programa
{
	
	funcao inicio(){
	// Variavéis
	cadeia nome, estado_civil, casada, sexo

	// Pedindo dados
	escreva("Digite seu nome: ")
	leia(nome)
	
	escreva("Digite seu sexo M ou F: ")
	leia(sexo)

	escreva("Digite seu estado civil: ")
	leia(estado_civil)

	// Exibindo dados
	se(sexo == "F" e estado_civil == "Casada")
        escreva("Digite quanto tempo você tem de casada: ")
	leia(casada)
	
	
	 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */